WEBSOCKET_BASE_URL=qa.ce.vassardigital.ai
AZURE_KEY_VAULT_URL=https://ce-qa-keyvault.vault.azure.net/

IDENTITY_CLIENT_ID=a3a13a00-dafe-43c6-998e-6e141579ed78
CONSUMER_EVENT_HUB_NAME=ce-qa-chatresponse
RESPONSE_CONFIGS_TEMPLATE_URL="https://ceqapublicstorage.blob.core.windows.net/connected-enterprise/connected_enterprise/sensormatic/email/2024/December/2024-10-23/Attachments/template_response_config.xlsx"
BLOB_SERVICE_URL = "https://ceqapublicstorage.blob.core.windows.net"

SME_EDIT_RESOURCE_ACTION_ID=5b46130c-42ed-4d89-806a-043084e70f46
QA_EDIT_RESOURCE_ACTION_ID=5abca4d1-6b41-4e8b-9689-bbb132ea0328
EVENTHUB_CONNECTION_STR = "Endpoint=sb://cedevprivateeventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=QEoyMY74Wj9grA5FjIPCRXe1k3YNq4Kqc+AEhL8UFqg="
CHECKPOINT_STORAGE_CONNECTION_STR = "DefaultEndpointsProtocol=https;AccountName=cedevprivatestorage;AccountKey=/BF+5E7PlCqZ2mh7I0HRJRppPD9PQHxuOV5DxjrprkUc2BpPlr3kzETisJf5gwS/1tptAuIwFuXv+AStz8FRaA==;EndpointSuffix=core.windows.net"


CONNECTED_ENTERPRISE_APP_ID=336d3e11-38f2-4a96-8edb-8e8fb7e7ad74

FULLY_QUALIFIED_NAMESPACE = "cedevprivateeventhub.servicebus.windows.net"
SAS_KEY = "QEoyMY74Wj9grA5FjIPCRXe1k3YNq4Kqc+AEhL8UFqg="
BLOB_CONTAINER_NAME = "ce-qa-eventhub-checkpoint"
USERMGMT_API_BASE_URL=https://qa.ce.vassardigital.ai/um
TRAINING_PHRASES_IMPORT_TEMPLATE = "https://ceqapublicstorage.blob.core.windows.net/ce-qa/static-templates/training_phrases_import_template.xlsm"
EMAIL_PDF_PROCESSING_EVENTHUB_TOPIC = "ce-qa-pdfprocessing"
CHROMADB_CLASS_NAME=ChromaDB
DEFAULT_ENTITY_COLLECTION_NAME=system_entity_examples_collection